function frankenSplice(arr1, arr2, n) {
  // It's alive. It's alive!

  // let arr = [];
  // for (let i = 0; i < arr2.length; i++) {
  //   if (i === n) {
  //     for (let j = 0; j < arr1.length; j++) {
  //       arr.push(arr1[j]);
  //     }
  //     arr.push(arr2[i]);
  //     } else {
  //       arr.push(arr2[i]);
  //   }
  // }
  // console.log(arr.length);
  // console.log(arr)

  // return arr;


  let myArr = arr2.slice(0);


      for (let j = 0; j < arr1.length; j++) {
        myArr.splice(n, 0, arr1[j]);
        n++;
      }

  console.log(myArr);
  return myArr;
  
}

frankenSplice([1, 2, 3], [4, 5, 6], 1);
